{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To generate JSON on page json-generator:\
\
Flight number:\
\
[\
'\{\{repeat(5)\}\}', \
  \{\
	flightId: '\{\{index()\}\}',\
	flightNumber: '\{\{integer(1000, 9999)\}\}',\
	departureAirportIATACode: '\{\{random("SEA","YYZ","YYT","ANC","LAX")\}\}', 		arrivalAirportIATACode: '\{\{random("MIT","LEW","GDN","KRK","PPX")\}\}', 			departureDate: '\{\{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ssZ")\}\}'\
  \}\
]\
\
\
Detail flight:\
\
[\
	'\{\{repeat(5)\}\}', \
  \{\
	flightId: '\{\{index()\}\}',\
    baggage: \
    [\
      '\{\{repeat(3,8)\}\}', \
      \{\
      id: '\{\{index()\}\}',\
      weight: '\{\{integer(1, 999)\}\}', \
        weightUnit: '\{\{random("kg","lb")\}\}', \
        pieces: 	'\{\{integer(1, 999)\}\}'\
      \} \
    ],\
	cargo: [ '\{\{repeat(3,5)\}\}',\
        \{\
              id: '\{\{index()\}\}',\
              weight: '\{\{integer(1, 999)\}\}',\
              weightUnit: '\{\{random("kg","lb")\}\}',\
              pieces: 	'\{\{integer(1, 999)\}\}'\
		\} \
	]\
	\} \
]\
\
\
}