<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IATA">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="106dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IATASpinner">

        <Spinner
            android:id="@+id/FLightNumberSpinner"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/IATASpinner"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/DataSpinner"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="604dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_FlightNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Number" />

            <TextView
                android:id="@+id/Detail_flight_num"
                android:layout_width="206dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_IATACode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IATA Airport Code" />

            <TextView
                android:id="@+id/Detail_IATA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_data"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/Detail_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_bag_weig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baggage weight" />

            <TextView
                android:id="@+id/Detail_bag_weig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_cargo_weig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo weight" />

            <TextView
                android:id="@+id/Detail_cargo_weig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total weight" />

            <TextView
                android:id="@+id/Detail_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_Number_arr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Number of flights arriving" />

            <TextView
                android:id="@+id/Detail_num_arr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>