<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IATA">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:layout_marginTop="144dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/RadioButtonSpinner"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="23dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/RadioButtonSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/DateSpinner"
        android:layout_width="39dp"
        android:layout_height="25dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="411dp"
        android:layout_height="304dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_FlightNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Number" />

            <TextView
                android:id="@+id/Detail_flight_num"
                android:layout_width="206dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_IATACode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IATA Airport Code" />

            <TextView
                android:id="@+id/Detail_IATA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_data"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/Detail_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_bag_weig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baggage weight" />

            <TextView
                android:id="@+id/Detail_bag_weig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_cargo_weig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargo weight" />

            <TextView
                android:id="@+id/Detail_cargo_weig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total weight" />

            <TextView
                android:id="@+id/Detail_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Desc_Number_arr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Number of flights arriving" />

            <TextView
                android:id="@+id/Detail_num_arr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="49dp"
        android:text="Choose filter:"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RadioButtonFlightNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Flight number" />

        <RadioButton
            android:id="@+id/RadioButtonIATACode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="IATA Airport Code " />
    </RadioGroup>

    <Button
        android:id="@+id/Filtr"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="133dp"
        android:text="Filtr"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>